spring.data.mongodb.database = data
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017

mongodb.database = main
mongodb.host = localhost
mongodb.port = 27017

server.port = 8080

bot.token = 1026245897:AAHX-B2O_NcjapHhvZrUK6Imo6RKHggiK48
bot.username = my1811bot